# driver-behavior-analysis

driver-behavior-analysis/: pom.xml
driver-behavior-analysis/src/main/scala/com/driver/: MainApp.scala
driver-behavior-analysis/src/main/scala/com/driver/Config/: AppConfig.scala
driver-behavior-analysis/src/main/scala/com/driver/Streaming/: SocketRawStreamToFile.scala  SocketWordCountToFile.scala  StreamingFileSink.scala  WindowBrakeCountToFile.scala  send_stream.py
driver-behavior-analysis/src/main/scala/com/driver/aggregation/: TimeAggregator.scala  VehicleScorer.scala  WeeklyAnalyzer.scala
driver-behavior-analysis/src/main/scala/com/driver/analysis/: NavigationSpeedAnalysis.scala  VoiceRpmAnalysis.scala
driver-behavior-analysis/src/main/scala/com/driver/ingestion/: DataReader.scala  MultiSourceReader.scala
driver-behavior-analysis/src/main/scala/com/driver/jobs/: CleaningJob.scala  MultiSourceJob.scala
driver-behavior-analysis/src/main/scala/com/driver/output/: DataWriter.scala
driver-behavior-analysis/src/main/scala/com/driver/state/: ConsecutiveOverspeedCountToConsole.scala  DrivingDurationStateToConsole.scala  LatestVehicleStateToConsole.scala  ThreeConsecutiveOverspeedAlertToConsole.scala
driver-behavior-analysis/src/main/scala/com/driver/structured/: KafkaCabinETLToParquet.scala  KafkaEventCountToConsole.scala  KafkaJsonParserToConsole.scala  KafkaRawReaderToConsole.scala
driver-behavior-analysis/src/main/scala/com/driver/transformation/: DataCleaner.scala  EventDetector.scala
